(defwidget bar0 []
(box :class "bar"
  (centerbox :orientation "h"
    (workspaces0)
    (clock)
    (sidestuff)))
)

(defwidget bar1 []
(box :class "bar"
  (centerbox :orientation "h"
    (workspaces1)
    (clock)
    (sidestuff)))
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
   (idleinhibit)
   (audio)
   (net)
    ))

(deflisten workspace0
  "scripts/workspace.sh 0")

(defwidget workspaces0 []
  (literal :content workspace0))

(deflisten workspace1
  "scripts/workspace.sh 1")

(defwidget workspaces1 []
  (literal :content workspace1))

(defwidget clock []
  (box :class "clock"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (button
        :class ""
	:onclick "scripts/calendar.sh show"
        date-time)
))

(defwidget audio []
  (box :class "audio"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/volumecontrol down"
        :onmiddleclick "scripts/volumecontrol mute"
	:onrightclick "scripts/volumecontrol up"
        volume)
))

(defwidget idleinhibit []
  (box :class "idle"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/idleinhibit.sh toggle"
        idle)
))

(defwidget net []
  (box :class "net"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/network.sh ShowInfo"
        network)
))

(defpoll network :interval "1s"
  "scripts/network.sh")

(defpoll idle :interval "1s"
  "scripts/idleinhibit.sh")

(defpoll volume :interval "1s"
  "scripts/volumecontrol")

(defpoll date-time :interval "1s"
  "scripts/date-time.sh")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar1))
